<!DOCTYPE html>
<html lang="ru">
	<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131439602-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131439602-1');
</script>

		<title>Аксессуары для IQOS в магазине IQIOSK</title>
		<meta name="description" content="★ аксессуары для айкос, ★ купить аксессуары для айкос, ★ iqos аксессуары, iqos аксессуары купить, айкос аксессуары для мужчин в интернет-магазине Iqiosk. ✔️Доступные цены на аксессуары для IQOS. ✔️Индивидуальный дизайн пленки. ✔️Доставка по всей Украине ☎️ (098)-612-83-20
	☎️ (093)-193-666-4" />

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--===============================================================================================-->
		<link rel="icon" type="image/png" href="/images/icons/logogo.png"/>


		<link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/fonts/themify/themify-icons.css">
		<link rel="stylesheet" type="text/css" href="/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
		<link rel="stylesheet" type="text/css" href="/fonts/elegant-font/html-css/style.css">
		<link rel="stylesheet" type="text/css" href="/vendor/animate/animate.css">
		<link rel="stylesheet" type="text/css" href="/vendor/css-hamburgers/hamburgers.min.css">
		<link rel="stylesheet" type="text/css" href="/vendor/animsition/css/animsition.min.css">
		<link rel="stylesheet" type="text/css" href="/vendor/select2/select2.min.css">
		<link rel="stylesheet" type="text/css" href="/vendor/daterangepicker/daterangepicker.css">
		<link rel="stylesheet" type="text/css" href="/vendor/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="/vendor/lightbox2/css/lightbox.min.css">
		<link rel="stylesheet" type="text/css" href="/css/util.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<!-- <link rel="stylesheet" href="/css/all.css"> -->
	
	</head>

<body>

<!-- header fixed -->
<div class="wrap_header fixed-header2 trans-0-4" itemscope itemtype="http://schema.org/Organization">
	<meta itemprop="url" content="//images/logo/logo+ptic.svg" />
	<meta itemprop="description" content="Купить чехол для IQOS,купить колпачок на IQOS,купить клатч для IQOS,купить пленку на IQOS,купить зарядное устройство для IQOS - Iqiosk" />
	<meta itemprop="email" content="iqiosk68@gmail.com" />
	<meta itemprop="name" content=" аксессуаров для Вашего IQOS в Украине - «IQIOSK»" />
	<meta itemprop="telephone" content="+380986128320" />
	<meta itemprop="telephone" content="+380931936664" />

	<meta itemprop="sameAs" content="https://www.facebook.com/iqiosk/" /> <!-- копировать и изменять на ссылки соц сетей -->

	<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" > 
		<meta itemprop="addressLocality" content="Днепр, Украина" /> 
		<meta itemprop="postalCode" content="49000" /> 
		<meta itemprop="streetAddress" content="улица Княгини Ольги, 22" /> 
	</span> 

	<span itemprop="contactPoint" itemscope itemtype="http://schema.org/ContactPoint" > 
		<meta itemprop="telephone" content="+38 (093) 193 666 4" /> 
		<meta itemprop="contactType" content="customer service" /> 
	</span>

	<meta itemprop="logo" content="" /> 
		<!-- Logo -->
		<a href="/index.html" class="logo">
			<img src="images/logo/logo+ptic.svg" alt="IMG-LOGO" class="lazy">
		</a>

		<!-- Menu -->
		<div class="wrap_menu">
				<nav class="menu">
					<ul class="main_menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement">
						<li  itemprop="name">
							<a itemprop="url" href="/index.html">Главная</a>
						</li>
						<li itemprop="name">
							<a  itemprop="url" href="/plenki_dlja_iqos.html">Аксессуары</a>
						</li>
						<li itemprop="name">
							<a  itemprop="url" href="/delivery.html">Доставка\Оплата</a>
						</li>
						<li itemprop="name">
							<a  itemprop="url" href="/blog.html">Полезно знать</a>
						</li>
						<li itemprop="name">
							<a itemprop="url"  href="/revies.html">Отзывы</a>
						</li>
						
						<li itemprop="name">
							<a itemprop="url"  href="/services.html">Услуги</a>
						</li>
						<li itemprop="name">
							<a itemprop="url"  href="/about.html">О нас</a>
						</li itemprop="name">
						<li itemprop="name">
							<a  itemprop="url" href="/contact.html">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>

		<!-- Header Icon -->
		<div class="header-icons">
			<!-- <a href="#" class="header-wrapicon1 dis-block">
				<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
			</a>
 -->
			<span class="linedivide1"></span>

			<div class="header-wrapicon2">
				<img src="images/icons/icon-header-02.png" class=" lazy header-icon1 js-show-header-dropdown " alt="ICON">
				<span class="header-icons-noti">0</span>

				<!-- Header cart noti -->
				<div class="header-cart header-dropdown">
					<ul class="header-cart-wrapitem">
						<li class="header-cart-item">
							<div class="header-cart-item-img">
								<img src="images/item-cart-01.jpg" alt="IMG">
							</div>

							<div class="header-cart-item-txt">
								<a href="#" class="header-cart-item-name">
									Название товара
								</a>

								<span class="header-cart-item-info">
								 	1500 грн
								</span>
							</div>
						</li>
					</ul>

					<div class="header-cart-total">
						Итого: 7500 грн
					</div>

					<div class="header-cart-buttons">
						<div class="header-cart-wrapbtn">
							<!-- Button -->
							<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
								Корзина
							</a>
						</div>

						<div class="header-cart-wrapbtn">
							<!-- Button -->
							<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
								Купить!
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Header -->
	<header class="header2">
		<!-- Header desktop -->
		<div class="container-menu-header-v2 p-t-26">
			<div class="topbar2">
				<div class="topbar-social">
					<a  data-href="https://www.facebook.com/iqiosk/?modal=admin_todo_tour" class="topbar-social-item fa fa-facebook no-link"></a>
					<a  data-href="https://www.instagram.com/iqiosk/" class="topbar-social-item fa fa-instagram no-link"></a>
					<a  data-href="https://www.pinterest.com/iqiosk68/?autologin=true" class="topbar-social-item fa fa-pinterest-p no-link"></a>
					<a  data-href="https://www.youtube.com/channel/UC4wdT9gkaL4aq-RcitpX3EQ/videos?view_as=subscriber" class="topbar-social-item fa fa-youtube-play no-link"></a>
				</div>

				<!-- Logo2 -->
				<a href="/index.html" class="logo2">
					<img src="images/logo/logo+ptic.svg" alt="IMG-LOGO" class="lazy">
					
				</a>

				<div class="topbar-child2">
						<a href="tel:+380986128320" class="topbar-email">
								+380986128320
							</a>
							
							<a href="tel:+380931936664" class="topbar-email">
								+380931936664
							</a>

					<!-- <div class="topbar-language rs1-select2">
						<select class="selection-1" name="time">
							<option>USD</option>
							<option>EUR</option>
						</select>
					</div> -->

					<!--  -->
					<!-- <a href="#" class="header-wrapicon1 dis-block m-l-30">
						<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
					</a>
 -->
					<span class="linedivide1"></span>

					<div class="header-wrapicon2 m-r-13">
						<img src="images/icons/icon-header-02.png" class=" lazy header-icon1 js-show-header-dropdown" alt="ICON">
						<span class="header-icons-noti">0</span>

						<!-- Header cart noti -->
						<div class="header-cart header-dropdown">
							<ul class="header-cart-wrapitem">
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/item-cart-01.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Название товара
										</a>

										<span class="header-cart-item-info">
											1500грн
										</span>
									</div>
								</li>

							</ul>

							<div class="header-cart-total">
								Итого: 7500 грн
							</div>

							<div class="header-cart-buttons">
								<div class="header-cart-wrapbtn">
									<!-- Button -->
									<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										Корзина
									</a>
								</div>

								<div class="header-cart-wrapbtn">
									<!-- Button -->
									<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										Купить!
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="wrap_header">

				<!-- Menu -->
				<div class="wrap_menu">
					<nav class="menu">
							<ul class="main_menu" itemscope itemtype="http://www.schema.org/SiteNavigationElement">
								<li  itemprop="name">
									<a itemprop="url" href="/index.html">Главная</a>
								</li>
								<li itemprop="name">
									<a  itemprop="url" href="/plenki_dlja_iqos.html">Аксессуары</a>
								</li>
								<li itemprop="name">
									<a  itemprop="url" href="/delivery.html">Доставка\Оплата</a>
								</li>
								<li itemprop="name">
									<a  itemprop="url" href="/blog.html">Полезно знать</a>
								</li>
								<li itemprop="name">
									<a itemprop="url"  href="/revies.html">Отзывы</a>
								</li>
								
								<li itemprop="name">
									<a itemprop="url"  href="/services.html">Услуги</a>
								</li>
								<li itemprop="name">
									<a itemprop="url"  href="/about.html">О нас</a>
								</li itemprop="name">
								<li itemprop="name">
									<a  itemprop="url" href="/contact.html">Контакты</a>
								</li>
							</ul>
					</nav>
				</div>

				<!-- Header Icon -->
				<div class="header-icons">

				</div>
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap_header_mobile">
			<!-- Logo moblie -->
			<a href="/index.html" class="logo-mobile">
				<img src="images/logo/logo+ptic.svg" alt="IMG-LOGO">
			</a>

			<!-- Button show menu -->
			<div class="btn-show-menu">
				<!-- Header Icon mobile -->
				<div class="header-icons-mobile">
					<!-- <a href="#" class="header-wrapicon1 dis-block">
						<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
					</a> -->

					<span class="linedivide2"></span>

					<div class="header-wrapicon2">
						<img src="images/icons/icon-header-02.png" class="lazy header-icon1 js-show-header-dropdown" alt="ICON">
						<span class="header-icons-noti">0</span>

						<!-- Header cart noti -->
						<div class="header-cart header-dropdown">
							<ul class="header-cart-wrapitem">
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/item-cart-01.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Название товара
										</a>

										<span class="header-cart-item-info">
											1500 грн
										</span>
									</div>
								</li>

							</ul>

							<div class="header-cart-total">
								Итого: 7500грн
							</div>

							<div class="header-cart-buttons">
								<div class="header-cart-wrapbtn">
									<!-- Button -->
									<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										Корзина
									</a>
								</div>

								<div class="header-cart-wrapbtn">
									<!-- Button -->
									<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										Купить!
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div>
		</div>

		<!-- Menu Mobile -->
		<div class="wrap-side-menu" >
			<nav class="side-menu">
				<ul class="main-menu">
					

					<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
						<div class="topbar-child2-mobile">
							<a href="tel:+380986128320" class="topbar-email">
								+380986128320
							</a>
							
							<a href="tel:+380931936664" class="topbar-email">
								+380931936664
							</a>

							<!-- <div class="topbar-language rs1-select2">
								<select class="selection-1" name="time">
									<option>USD</option>
									<option>EUR</option>
								</select>
							</div> -->
						</div>
					</li>

					<li class="item-topbar-mobile p-l-10">
						<div class="topbar-social-mobile">
							<a data-href="https://www.facebook.com/iqiosk/?modal=admin_todo_tour" class="topbar-social-item fa fa-facebook no-link"></a>
							<a data-href="https://www.instagram.com/iqiosk/" class="topbar-social-item fa fa-instagram no-link"></a>
							<a data-href="https://www.pinterest.com/iqiosk68/?autologin=true" class="topbar-social-item fa fa-pinterest-p no-link"></a>
							<a data-href="https://www.youtube.com/channel/UC4wdT9gkaL4aq-RcitpX3EQ/videos?view_as=subscriber" class="topbar-social-item fa fa-youtube-play no-link"></a>
						</div>
					</li>

					<li class="item-menu-mobile">
						<a href="/index.html">Главна</a>
						
					</li>

					<li class="item-menu-mobile">
						<a href="/plenki_dlja_iqos.html">Аксессуары</a>
					</li>

					<li class="item-menu-mobile">
						<a href="/delivery.html">Доставка/Оплата</a>
					</li>

					<li class="item-menu-mobile">
						<a href="/blog.html">Полезно знать</a>
					</li>

					<li class="item-menu-mobile">
						<a href="/about.html">О нас</a>
					</li>
					
					<li class="item-menu-mobile">
						<a href="/revies.html">Отзывы</a>
					</li>

					<li class="item-menu-mobile">
						<a href="/contact.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- Slide1 -->
	<section class="slide1">
		<div class="wrap-slick1">
			<div class="slick1">
				<div class="item-slick1 item1-slick1" style="background-image: url('/images/slider/5.jpg');">
					<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
						<h1 class="caption1-slide1 xl-text2 t-center bo14 p-b-6 animated visible-false m-b-22" data-appear="fadeInUp">
							Аксессуары для IQOS
						</h1>

						<span class="caption2-slide1 m-text1 t-center animated visible-false m-b-33" data-appear="fadeInDown">
							
						</span>

						<div class="wrap-btn-slide1 w-size1 animated visible-false" data-appear="zoomIn">
							<!-- Button -->
							<a href="plenki_dlja_iqos.html" class="flex-c-m size2 bo-rad-23 s-text2 bgwhite hov1 trans-0-4">
								За покупками
							</a>
						</div>
					</div>
				</div>

			<!-- 	<div class="item-slick1 item2-slick1" style="background-image: url('/images/product/DSC_0046-1.jpg');">
					<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
						<h2 class="caption1-slide1 xl-text2 t-center bo14 p-b-6 animated visible-false m-b-22" data-appear="rollIn">
							Аксессуары для IQOS
						</h2>

						<span class="caption2-slide1 m-text1 t-center animated visible-false m-b-33" data-appear="lightSpeedIn">
							
						</span>

						<div class="wrap-btn-slide1 w-size1 animated visible-false" data-appear="slideInUp">
							
							<a href="plenki_dlja_iqos.html" class="flex-c-m size2 bo-rad-23 s-text2 bgwhite hov1 trans-0-4">
								За покупками
							</a>
						</div>
					</div>
				</div> -->

				<div class="item-slick1 item3-slick1" style="background-image: url(/images/slider/1.png);">
					<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
						<h2 class="caption1-slide1 xl-text2 t-center bo14 p-b-6 animated visible-false m-b-22" data-appear="rotateInDownLeft">
							Аксессуары для IQOS
						</h2>

						<span class="caption2-slide1 m-text1 t-center animated visible-false m-b-33" data-appear="rotateInUpRight">
							
						</span>

						<div class="wrap-btn-slide1 w-size1 animated visible-false" data-appear="rotateIn">
							<!-- Button -->
							<a href="plenki_dlja_iqos.html" class="flex-c-m size2 bo-rad-23 s-text2 bgwhite hov1 trans-0-4">
								За покупками
							</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- Banner -->
	<div class="banner bgwhite p-t-40 p-b-40">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-md-8 col-lg-4 m-l-r-auto">
					<div class=" xoverlay-block xoverlay x-zoom-rotatey">
						<img class=" lazy  lazy x-img-main" src="/images/blog/obshchee_foto_kolpachki.jpg" alt="">
						<div class="xoverlay-box">
							<div class="xoverlay-data">
								<h2>Колпачки</h2>
								<p>Разнообразие цветов и качество материала приятно порадует Вас</p>
								<a class="x-more" href="kolpachi-dlja-iqos.html">Хочу !</a>
							</div>
						</div>
					</div>
					<h2 class="title_category">
						Колекция Колпачков
					</h2>
					<!-- <a href="#">
						Хочу !
					</a> -->
				</div><!-- end col -->

				<div class="col-sm-10 col-md-8 col-lg-4 m-l-r-auto">
					<div class=" xoverlay-block xoverlay x-zoom-rotatey">
						<img class=" lazy x-img-main" src="/images/blog/obshchee_foto_plenki.jpg" alt="">
						<div class="xoverlay-box">
							<div class="xoverlay-data">
								<h2>Пленки</h2>
								<p>Огромное количество вариантов принтов от наших дизайнеров, не оставят Вас равнодушним к выбору индивидуального образа.</p>
								<a class="x-more" href="/plenki_dlja_iqos.html">Хочу !</a>
							</div>
						</div>
					</div>
					<h2 class="title_category">
						Колекция Пленок
					</h2>
				</div><!-- end col -->

				<div class="col-sm-10 col-md-8 col-lg-4 m-l-r-auto">
					<div class=" xoverlay-block xoverlay x-zoom-rotatey">
						<img class=" lazy x-img-main" src="/images/blog/obshchee_foto_chekhly.jpg" alt="">
						<div class="xoverlay-box">
							<div class="xoverlay-data">
								<h2>Чехлы</h2>
								<p>Мы разбираемся в стиле и поможем Вам выбрать правильно защитить своё устройство и выделиться среди окружающих.</p>
								<a class="x-more" href="/chekhly-dlja-iqos.html">Хочу !</a>
							</div>
						</div>
					</div>
					<h2 class="title_category">
						Колекция Чехлов
					</h2>
				</div><!-- end col -->

				<div class="col-sm-10 col-md-8 col-lg-4 m-l-r-auto">
					<div class=" xoverlay-block xoverlay x-zoom-rotatey">
						<img class=" lazy x-img-main" src="/images/blog/obshchee_foto_klatchi.jpg" alt="">
						<div class="xoverlay-box">
							<div class="xoverlay-data">
								<h2>Клатчи</h2>
								<p>С нашими органайзерами Вы нетолько будете держать все под рукой, но и не останетесь незамеченными в Вашем окружении.</p>
								<a class="x-more" href="/klatchi-dlja-iqos.html">Хочу !</a>
							</div>
						</div>
					</div>
					<h2 class="title_category">
						Колекция Клатчей
					</h2>
				</div><!-- end col -->

				<div class="col-sm-10 col-md-8 col-lg-4 m-l-r-auto">
					<div class=" xoverlay-block xoverlay x-zoom-rotatey">
						<img class=" lazy x-img-main" src="/images/blog/obshchee_foto_zaryadnye_stancii.jpg" alt="">
						<div class="xoverlay-box">
							<div class="xoverlay-data">
								<h2>Стационарные зарядные станции</h2>
								<p>Удобство использования наших станций в зоне рабочего места,придется всем по душе кто хочет использовать IQOS неотрываясь от работы.</p>
								<a class="x-more" href="/zaryadnye_stancii_dlja-iqos.html">Хочу !</a>
							</div>
						</div>
					</div>
					<h2 class="title_category">
						Колекция Зарядных станций
					</h2>
				</div><!-- end col -->

				<div class="col-sm-10 col-md-8 col-lg-4 m-l-r-auto">
					<div class=" xoverlay-block xoverlay x-zoom-rotatey">
						<img class=" lazy x-img-main" src="/images/product/zajimi/zajim_siniy_(1).jpg" alt="">
						<div class="xoverlay-box">
							<div class="xoverlay-data">
								<h2>Зажимы для IQOS и стиков HEETS</h2>
								<p>Благодаря компактным размерам наши зажимы очень удобны в использовании.</p>
								<a class="x-more" href="/zazhimy_dlja_iqos.html">Хочу !</a>
							</div>
						</div>
					</div>
					<h2 class="title_category">
						Колекция Зажимов
					</h2>
				</div><!-- end col -->

			</div>
		</div>
	</div>


	<!-- Our product -->
	<section class="bgwhite p-t-45 p-b-58" style="display: none;" >
		<div class="container">
			<div class="sec-title p-b-22">
				<h3 class="m-text5 t-center">
					Популярные товары
				</h3>
			</div>

			<!-- Tab01 -->
			<div class="tab01">
				<!-- Nav tabs -->
				<!-- <ul class="nav nav-tabs" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#best-seller" role="tab">Best Seller</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#featured" role="tab">Featured</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#sale" role="tab">Sale</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#top-rate" role="tab">Top Rate</a>
					</li>
				</ul> -->

				<!-- Tab panes -->
				<div class="tab-content p-t-35">
					<!-- - -->
					<div class="tab-pane fade show active" id="best-seller" role="tabpanel">
						<div class="row">
							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
										<img src="images/item-02.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Herschel supply co 25l
										</a>

										<span class="block2-price m-text6 p-r-5">
											$75.00
										</span>
									</div>
								</div>
							</div>


							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative">
										<img src="images/item-14.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Denim jacket blue
										</a>

										<span class="block2-price m-text6 p-r-5">
											$92.50
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative">
										<img src="images/item-05.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Coach slim easton black
										</a>

										<span class="block2-price m-text6 p-r-5">
											$165.90
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative">
										<img src="images/item-07.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Frayed denim shorts
										</a>

										<span class="block2-oldprice m-text7 p-r-5">
											$29.50
										</span>

										<span class="block2-newprice m-text8 p-r-5">
											$15.90
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- - -->
					<div class="tab-pane fade" id="featured" role="tabpanel">
						<div class="row">
							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
										<img src="images/item-07.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Frayed denim shorts
										</a>

										<span class="block2-oldprice m-text7 p-r-5">
											$29.50
										</span>

										<span class="block2-newprice m-text8 p-r-5">
											$15.90
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
										<img src="images/item-01.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Herschel supply co 25l
										</a>

										<span class="block2-price m-text6 p-r-5">
											$75.00
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative">
										<img src="images/item-14.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Denim jacket blue
										</a>

										<span class="block2-price m-text6 p-r-5">
											$92.50
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
										<img src="images/item-06.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Herschel supply co 25l
										</a>

										<span class="block2-price m-text6 p-r-5">
											$75.00
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
										<img src="images/item-11.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Frayed denim shorts
										</a>

										<span class="block2-oldprice m-text7 p-r-5">
											$29.50
										</span>

										<span class="block2-newprice m-text8 p-r-5">
											$15.90
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
										<img src="images/item-12.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Herschel supply co 25l
										</a>

										<span class="block2-price m-text6 p-r-5">
											$75.00
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative">
										<img src="images/item-15.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Denim jacket blue
										</a>

										<span class="block2-price m-text6 p-r-5">
											$92.50
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!--  -->
					<div class="tab-pane fade" id="sale" role="tabpanel">
						<div class="row">
							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
										<img src="images/item-01.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Herschel supply co 25l
										</a>

										<span class="block2-price m-text6 p-r-5">
											$75.00
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
										<img src="images/item-14.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Denim jacket blue
										</a>

										<span class="block2-price m-text6 p-r-5">
											$92.50
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
										<img src="images/item-06.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Herschel supply co 25l
										</a>

										<span class="block2-price m-text6 p-r-5">
											$75.00
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
										<img src="images/item-08.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Denim jacket blue
										</a>

										<span class="block2-price m-text6 p-r-5">
											$92.50
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!--  -->
					<div class="tab-pane fade" id="top-rate" role="tabpanel">
						<div class="row">
							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
										<img src="images/item-02.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Herschel supply co 25l
										</a>

										<span class="block2-price m-text6 p-r-5">
											$75.00
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative">
										<img src="images/item-03.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Denim jacket blue
										</a>

										<span class="block2-price m-text6 p-r-5">
											$92.50
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative">
										<img src="images/item-05.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Coach slim easton black
										</a>

										<span class="block2-price m-text6 p-r-5">
											$165.90
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
										<img src="images/item-07.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Frayed denim shorts
										</a>

										<span class="block2-oldprice m-text7 p-r-5">
											$29.50
										</span>

										<span class="block2-newprice m-text8 p-r-5">
											$15.90
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative">
										<img src="images/item-10.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Coach slim easton black
										</a>

										<span class="block2-price m-text6 p-r-5">
											$165.90
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
										<img src="images/item-11.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Frayed denim shorts
										</a>

										<span class="block2-oldprice m-text7 p-r-5">
											$29.50
										</span>

										<span class="block2-newprice m-text8 p-r-5">
											$15.90
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
										<img src="images/item-12.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Herschel supply co 25l
										</a>

										<span class="block2-price m-text6 p-r-5">
											$75.00
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
								<!-- Block2 -->
								<div class="block2">
									<div class="block2-img wrap-pic-w of-hidden pos-relative">
										<img src="images/item-15.jpg" alt="IMG-PRODUCT">

										<div class="block2-overlay trans-0-4">
											<a href="#" class="block2-btn-addwishlist hov-pointer trans-0-4">
												<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
												<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
											</a>

											<div class="block2-btn-addcart w-size1 trans-0-4">
												<!-- Button -->
												<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
													Add to Cart
												</button>
											</div>
										</div>
									</div>

									<div class="block2-txt p-t-20">
										<a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
											Denim jacket blue
										</a>

										<span class="block2-price m-text6 p-r-5">
											$92.50
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Banner video -->
	<section class="parallax0 parallax100" style="background-image: url('images/slider/5.jpg');">
		<div class="overlay0 p-t-190 p-b-200">
			<div class="flex-col-c-m p-l-15 p-r-15">
				<span class="m-text9 p-t-45 fs-20-sm">
					Красота
				</span>

				<h3 class="l-text1 fs-35-sm">
					В деталях
				</h3>

				<!-- <span class="btn-play s-text4 hov5 cs-pointer p-t-25" data-toggle="modal" data-target="#modal-video-01">
					<i class="fa fa-play" aria-hidden="true"></i>
					Смотреть
				</span> -->
			</div>
		</div>
	</section>

	<!-- text -->
	<section class="container textAbouteUs">
        <div class="row">
            <div class="col col-12">
                <h3 class="text-center textAbouteUs_title">
                    <br>
                	<b>Кто мы такие для Вас</b> 
                </h3>
                <br>
                <hr>
                <br>
                <p class="text-center">
                    Наш магазин начал существование в 2018 г. и за этот короткий промежуток времени успел завоевать доверие многих клиентов.<br>
					Мы одна из немногих компаний для которой приоритет - это качество товара и обслуживание. Для наших покупателей, мы отбираем только лучшие аксессуары для iqos, которые появляются на рынке.<br>
					Каждый клиент получит то, что искал, так как у нас большой ассортимент в данном направлении.<br>
					Мы заботимся о нашей репутации и потому поддерживаем высокое качество обслуживания. Мы беспокоимся о том, чтобы Вам было выгодно и удобно совершать покупки в нашем магазине.<br>
					А теперь о главном!<br>
					Наша компания подготовила для всех любителей iqos большой спектр товаров в области аксессуаров,такие как: стильные клатчи для iqos, удобные чехлы на iqos, а также многофункциональные зарядные станции, которые вы можете носить с собой, оставлять на работе и никогда не расставаться с вашей любимой, но при этом вредной привычкой.<br>
					Также наши дизайнеры, с удовольствием преоденут Ваш iqos в защитную плёнку с любым Вашим дизайном и сделают его уникальным.<br>
					Все это вы сможете приобрести в нашем магазине IQIOSK!<br>


                </p>
                <br>
                <hr>
                <br>
            </div>
            <div class="col col-12 col-md-4" style="display: none;">
                <h5 class="text-center textAbouteUs_title">
                    <img src="img/ico/moto-helmet.svg" width="50px" alt="img">
                    Fast &amp; snappy
                </h5>
                <p class="text-center">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, eum dignissimos, obcaecati maxime expedita voluptatibus saepe aperiam magnam molestiae, temporibus tempore maiores architecto totam sapiente exercitationem distinctio tenetur odio repellat!
                </p>
            </div>
            <div class="col col-12 col-md-4" style="display: none;">
                <h5 class="text-center textAbouteUs_title">
                    <img src="img/ico/battery.svg" alt="img" width="50px">
                    Fresh ideas
                </h5>
                <p class="text-center">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, eum dignissimos, obcaecati maxime expedita voluptatibus saepe aperiam magnam molestiae, temporibus tempore maiores architecto totam sapiente exercitationem distinctio tenetur odio repellat!
                </p>
            </div>
            <div class="col col-12 col-md-4" style="display: none;">
                <h5 class="text-center textAbouteUs_title">
                    <img src="img/ico/chain.svg" alt="img" width="50px">
                    Costumizable
                </h5>
                <p class="text-center">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, eum dignissimos, obcaecati maxime expedita voluptatibus saepe aperiam magnam molestiae, temporibus tempore maiores architecto totam sapiente exercitationem distinctio tenetur odio repellat!
                </p>
            </div>
        </div>
    </section>
	<!-- end text -->
	<!-- Blog -->
	<section class="blog bgwhite p-t-94 p-b-65">
		<div class="container">
			<div class="sec-title p-b-52">
				<h3 class="m-text5 t-center">
					Наши Статьи
				</h3>
			</div>

			<div class="row">
				<div class="col-sm-10 col-md-4 p-b-30 m-l-r-auto">
					<!-- Block3 -->
					<div class="block3">
						<a href="fakty_pro_iqos.html" class="block3-img dis-block hov-img-zoom">
							<img src="images/blog/iqos2.png" alt="IMG-BLOG" class="lazy">
						</a>

						<div class="block3-txt p-t-14">
							<h4 class="p-b-7">
								<a href="fakty_pro_iqos.html" class="m-text11">
									Немного фактов про IQOS
								</a>
							</h4>

							<!-- <span class="s-text6">By</span> <span class="s-text7">Nancy Ward</span>
							<span class="s-text6">on</span> <span class="s-text7">July 22, 2017</span> -->

							<p class="s-text8 p-t-16">
								1. 5 млн курильщиков в мире перешли на IQOS, и подчеркивают свой характер яркими <a href="/plenki_dlja_iqos.html">аксессуарами</a> .<br>
								Из них в Украине – 60 тыс. IQOS популярен уже в 38 странах мира, от Японии до Португалии.<br>
								2. Нагревает табак,а не поджигает<br>
								Благодаря технологии HeatControl, табак в IQOS не горит, а нагревается до 350⁰C.<br>
								Этого достаточно, чтобы «добыть» вкус и никотин, но не продуцировать вредные продукты горения.<br>
								Такие, как канцерогенные смолы, аммиак, угарный газ.<br>
								<p>
									<a href="fakty_pro_iqos.html" class="m-text11">Читать далее >>><br></a>
								</p>
							</p>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-4 p-b-30 m-l-r-auto">
					<!-- Block3 -->
					<div class="block3">
						<a href="chistka_iqos.html" class="block3-img dis-block hov-img-zoom">
							<img src="images/blog/chistka_iqos.jpg" alt="IMG-BLOG" class="lazy">
						</a>

						<div class="block3-txt p-t-14">
							<h4 class="p-b-7">
								<a href="chistka_iqos.html" class="m-text11">
									Как правильно чистить нагревательный элемент
								</a>
							</h4>

							<!-- <span class="s-text6">By</span> <span class="s-text7">Nancy Ward</span>
							<span class="s-text6">on</span> <span class="s-text7">July 18, 2017</span> -->

							<p class="s-text8 p-t-16">
								Очистка устройства с помощью автоматического нагрева<br>
								После использования 20 табачных стиков зарядное устройство IQOS автоматически включает процесс очистки держателя с помощью нагрева.<br>
								Во время автоматической очистки индикатор на зарядном устройстве начинает мигать.<br>
								Когда очистка завершена, зарядное устройство автоматически перезарядит держатель.<br>
								Но этого недостаточно для приятного курения IQOS.<br>
								<p>
									<a href="chistka_iqos.html" class="m-text11">Читать далее >>><br></a>
								</p>
							</p>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-4 p-b-30 m-l-r-auto">
					<!-- Block3 -->
					<div class="block3">
						<a href="stiki_v_prodazhe.html" class="block3-img dis-block hov-img-zoom">
							<img src="images/blog/stiki_v_prodazhe.jpg" alt="IMG-BLOG" class="lazy">
						</a>

						<div class="block3-txt p-t-14">
							<h4 class="p-b-7">
								<a href="stiki-dlja-iqos.html" class="m-text11">
									Какие стики есть в продаже в Украине
								</a>
							</h4>
<!-- 
							<span class="s-text6">By</span> <span class="s-text7">Nancy Ward</span>
							<span class="s-text6">on</span> <span class="s-text7">July 2, 2017</span> -->

							<p class="s-text8 p-t-16">
								Про ситки HEETS
								Heets Amber Label (оранжевая пачка)<br>
								Крепость— высокая. Стики, обладающие классическим и насыщенным ароматом табака.<br>
								По личному опыту могу сказать — аромат интересный и в нем что-то есть, но в тот же момент в нем явно чего-то не хватает.<br>
								Тем не менее, стики Amber это первое что рекомендуется попробовать для понятия как работает IQOS.<br>
									<p>
										<a href="stiki_v_prodazhe.html" class="m-text11">Читать далее >>><br></a>
									</p>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>




	<!-- Footer -->
	<footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45">
		<div class="flex-w p-b-90">
			<div class="w-size6 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					Как добраться
				</h4>

				<div>
					<p class="s-text7 w-size27">
						По всем вопросам обращайтесь по номеру :
						<br>
						<a href="tel:+380986128320" >
							+380986128320
						</a>
						<br>	
						<a href="tel:+380931936664" >
								+380931936664
							</a>
					</p>

					<div class="flex-m p-t-30">
						<a  data-href="https://www.facebook.com/iqiosk/?modal=admin_todo_tour" class="topbar-social-item fa fa-facebook no-link"></a>
						<a  data-href="https://www.instagram.com/iqiosk/" class="topbar-social-item fa fa-instagram no-link"></a>
						<a  data-href="https://www.pinterest.com/iqiosk68/?autologin=true" class="topbar-social-item fa fa-pinterest-p no-link"></a>
						<a  data-href="https://www.youtube.com/channel/UC4wdT9gkaL4aq-RcitpX3EQ/videos?view_as=subscriber" class="topbar-social-item fa fa-youtube-play no-link"></a>
					</div>
				</div>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Категории
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Клатчи
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Колпачки
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Наклейки
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Чехлы
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Зарядные станции
						</a>
					</li>
					
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Пепельницы
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Дополнительно
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							О нас
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Контакты
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Сотрудничество/Реклама
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">

			</div>

			<div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					Оставьте номер, мы перезвоним
				</h4>

				<form>
					<div class="effect1 w-size9">
						<input class="s-text7 bg6 w-full p-b-5" type="tel" name="tel" placeholder="+38" value="+380">
						<span class="effect1-line"></span>
					</div>

					<div class="w-size2 p-t-20">
						<!-- Button -->
						<button class="flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4">
							Отправить
						</button>
					</div>

				</form>
			</div>
		</div>

	
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection1 -->
	<div id="dropDownSelect1"></div>

	<!-- Modal Video 01-->
	<div class="modal fade" id="modal-video-01" tabindex="-1" role="dialog" aria-hidden="true">

		<div class="modal-dialog" role="document" data-dismiss="modal">
			<div class="close-mo-video-01 trans-0-4" data-dismiss="modal" aria-label="Close">&times;</div>

			<div class="wrap-video-mo-01">
				<div class="w-full wrap-pic-w op-0-0"><img src="images/icons/video-16-9.jpg"  class="lazy" alt="IMG"></div>
				<div class="video-mo-01">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/eMa5brEsMOU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>

	
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->

<script type="text/javascript" src="/js/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
	<script type="text/javascript">
		$(".selection-1").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/sweetalert/sweetalert.min.js"></script>
	<script type="text/javascript">
		$('.block2-btn-addcart').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});

		$('.block2-btn-addwishlist').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");
			});
		});

		$('.no-link').on('click', function(evt){
			evt.preventDefault();
			var link    =   $(this).attr('data-href');
			window.open(link, '_blank') ;
		});

	</script>

<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
	<script type="text/javascript">
		$('.parallax100').parallax100();
		// эти скрипты блокируют выделение текста 
		// и вызов контекстного меню

		document.ondragstart = noselect; 
		// запрет на перетаскивание 
		document.onselectstart = noselect; 
		// запрет на выделение элементов страницы 
		document.oncontextmenu = noselect; 
		// запрет на выведение контекстного меню 
		function noselect() {return false;} 

	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
