<!DOCTYPE html>
<html lang="ru">
	<head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131439602-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131439602-1');
</script>

		<title>★ клачт для айкос ★ IQOS ★ купить клачт на айкос IQIOSK</title>
		<meta name="description" content="★ стикер на айкос
		★ купить клачт для айкос ★,
		★ купить клачт на айкос ★,
		★ клачт айкос ★,
		★ айкос клачт ★,
		★ клачт на айкос ★,
		★ клачт для айкос ★,
		в интернет-магазине Iqiosk. ✔️Доступные цены на аксессуары для IQOS. ✔️Индивидуальный дизайн пленки. ✔️Доставка по всей Украине ☎️ (098)-612-83-20
	☎️ (093)-193-666-4" />

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--===============================================================================================-->
		<link rel="icon" type="image/png" href="/images/icons/logogo.png"/>


		<link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="/fonts/themify/themify-icons.css">
		<link rel="stylesheet" type="text/css" href="/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
		<link rel="stylesheet" type="text/css" href="/fonts/elegant-font/html-css/style.css">
		<link rel="stylesheet" type="text/css" href="/vendor/animate/animate.css">
		<link rel="stylesheet" type="text/css" href="/vendor/css-hamburgers/hamburgers.min.css">
		<link rel="stylesheet" type="text/css" href="/vendor/animsition/css/animsition.min.css">
		<link rel="stylesheet" type="text/css" href="/vendor/select2/select2.min.css">
		<link rel="stylesheet" type="text/css" href="/vendor/daterangepicker/daterangepicker.css">
		<link rel="stylesheet" type="text/css" href="/vendor/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="/vendor/lightbox2/css/lightbox.min.css">
		<link rel="stylesheet" type="text/css" href="/css/util.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<!-- <link rel="stylesheet" href="/css/all.css"> -->
	
	</head>
<body>

<!-- header fixed -->
<div class="wrap_header fixed-header2 trans-0-4" itemscope itemtype="http://schema.org/Organization">
	<meta itemprop="url" content="//images/logo/logo+ptic.svg" />
	<meta itemprop="description" content="Купить чехол для IQOS,купить колпачок на IQOS,купить клатч для IQOS,купить пленку на IQOS,купить зарядное устройство для IQOS - Iqiosk" />
	<meta itemprop="email" content="iqiosk68@gmail.com" />
	<meta itemprop="name" content="Все виды аксессуаров для Вашего IQOS в Украине - «IQIOSK»" />
	<meta itemprop="telephone" content="+380986128320" />
	<meta itemprop="telephone" content="+380931936664" />

	<meta itemprop="sameAs" content="https://www.facebook.com/iqiosk/" /> <!-- копировать и изменять на ссылки соц сетей -->

	<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" > 
		<meta itemprop="addressLocality" content="Днепр, Украина" /> 
		<meta itemprop="postalCode" content="49000" /> 
		<meta itemprop="streetAddress" content="улица Княгини Ольги, 22" /> 
	</span> 

	<span itemprop="contactPoint" itemscope itemtype="http://schema.org/ContactPoint" > 
		<meta itemprop="telephone" content="+38 (093) 193 666 4" /> 
		<meta itemprop="contactType" content="customer service" /> 
	</span>

	<meta itemprop="logo" content="" /> 
		<!-- Logo -->
		<a href="/index.html" class="logo">
			<img src="/images/logo/logo+ptic.svg" alt="IMG-LOGO">
		</a>

		<!-- Menu -->
		<div class="wrap_menu">
			<nav class="menu">
				<ul class="main_menu">
					<li>
						<a href="/index.html">Главная</a>
						<!-- <ul class="sub_menu">
							<li><a href="/index.html">Homepage V1</a></li>
							<li><a href="home-02.html">Homepage V2</a></li>
							<li><a href="home-03.html">Homepage V3</a></li>
						</ul> -->
					</li>

					<li>
						<a href="/product.html">Аксессуары</a>
					</li>

					<li data-class="sale-noti">
						<a href="/delivery.html">Доставка\Оплата</a>
					</li>

					<li>
						<a href="/blog.html">Полезно знать</a>
					</li>

					<li>
						<a href="/revies.html">Отзывы</a>
					</li>

					<li>
						<a href="/about.html">О нас</a>
					</li>

					<li>
						<a href="/contact.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>

		<!-- Header Icon -->
		<div class="header-icons">
			<!-- <a href="#" class="header-wrapicon1 dis-block">
				<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
			</a>
 -->
			<span class="linedivide1"></span>

			<div class="header-wrapicon2">
				<img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
				<span class="header-icons-noti">0</span>

				<!-- Header cart noti -->
				<div class="header-cart header-dropdown">
					<ul class="header-cart-wrapitem">
						<li class="header-cart-item">
							<div class="header-cart-item-img">
								<img src="images/item-cart-01.jpg" alt="IMG">
							</div>

							<div class="header-cart-item-txt">
								<a href="#" class="header-cart-item-name">
									White Shirt With Pleat Detail Back
								</a>

								<span class="header-cart-item-info">
									1 x $19.00
								</span>
							</div>
						</li>

						<li class="header-cart-item">
							<div class="header-cart-item-img">
								<img src="images/item-cart-02.jpg" alt="IMG">
							</div>

							<div class="header-cart-item-txt">
								<a href="#" class="header-cart-item-name">
									Converse All Star Hi Black Canvas
								</a>

								<span class="header-cart-item-info">
									1 x $39.00
								</span>
							</div>
						</li>

						<li class="header-cart-item">
							<div class="header-cart-item-img">
								<img src="images/item-cart-03.jpg" alt="IMG">
							</div>

							<div class="header-cart-item-txt">
								<a href="#" class="header-cart-item-name">
									Nixon Porter Leather Watch In Tan
								</a>

								<span class="header-cart-item-info">
									1 x $17.00
								</span>
							</div>
						</li>
					</ul>

					<div class="header-cart-total">
						Total: $75.00
					</div>

					<div class="header-cart-buttons">
						<div class="header-cart-wrapbtn">
							<!-- Button -->
							<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
							Корзина
							</a>
						</div>

						<div class="header-cart-wrapbtn">
							<!-- Button -->
							<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
								Купить
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- top noti -->
	<!-- <div class="flex-c-m size22 bg0 s-text21 pos-relative">
		20% off everything!
		<a href="product.html" class="s-text22 hov6 p-l-5">
			Shop Now
		</a>

		<button class="flex-c-m pos2 size23 colorwhite eff3 trans-0-4 btn-romove-top-noti">
			<i class="fa fa-remove fs-13" aria-hidden="true"></i>
		</button>
	</div> -->

	<!-- Header -->
	<header class="header2">
		<!-- Header desktop -->
		<div class="container-menu-header-v2 p-t-26">
			<div class="topbar2">
				<div class="topbar-social">
					<a href="#" class="topbar-social-item fa fa-facebook"></a>
					<a href="#" class="topbar-social-item fa fa-instagram"></a>
					<a href="#" class="topbar-social-item fa fa-pinterest-p"></a><!-- 
					<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a> -->
					<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
				</div>

				<!-- Logo2 -->
				<a href="/index.html" class="logo2">
					<img src="images/logo/logo+ptic.svg" alt="IMG-LOGO">
				</a>

				<div class="topbar-child2">
						<a href="tel:+380986128320" class="topbar-email">
								+380986128320
							</a>
							
							<a href="tel:+380931936664" class="topbar-email">
								+380931936664
							</a>

					<!-- <div class="topbar-language rs1-select2">
						<select class="selection-1" name="time">
							<option>USD</option>
							<option>EUR</option>
						</select>
					</div> -->

					<!--  -->
					<!-- <a href="#" class="header-wrapicon1 dis-block m-l-30">
						<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
					</a>
 -->
					<span class="linedivide1"></span>

					<div class="header-wrapicon2 m-r-13">
						<img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
						<span class="header-icons-noti">0</span>

						<!-- Header cart noti -->
						<div class="header-cart header-dropdown">
							<ul class="header-cart-wrapitem">
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/item-cart-01.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											White Shirt With Pleat Detail Back
										</a>

										<span class="header-cart-item-info">
											1 x $19.00
										</span>
									</div>
								</li>

								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/item-cart-02.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Converse All Star Hi Black Canvas
										</a>

										<span class="header-cart-item-info">
											1 x $39.00
										</span>
									</div>
								</li>

								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/item-cart-03.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Nixon Porter Leather Watch In Tan
										</a>

										<span class="header-cart-item-info">
											1 x $17.00
										</span>
									</div>
								</li>
							</ul>

							<div class="header-cart-total">
								Total: $75.00
							</div>

							<div class="header-cart-buttons">
								<div class="header-cart-wrapbtn">
									<!-- Button -->
									<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
									Корзина
									</a>
								</div>

								<div class="header-cart-wrapbtn">
									<!-- Button -->
									<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										Купить
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="wrap_header">

				<!-- Menu -->
				<div class="wrap_menu">
					<nav class="menu">
						<ul class="main_menu">
							<li>
								<a href="/index.html">Главная</a>
								<!-- <ul class="sub_menu">
									<li><a href="/index.html">Homepage V1</a></li>
									<li><a href="home-02.html">Homepage V2</a></li>
									<li><a href="home-03.html">Homepage V3</a></li>
								</ul> -->
							</li>

							<li>
								<a href="/product.html">Аксессуары</a>
							</li>

							<li class="sale-noti">
								<a href="/delivery.html">Доставка\Оплата</a>
							</li>

							<li>
								<a href="/blog.html">Полезно знать</a>
							</li>

							<li>
								<a href="/revies.html">Отзывы</a>
							</li>
							
							<li>
								<a href="/services.html">Услуги</a>
							</li>

							<li>
								<a href="/about.html">О нас</a>
							</li>

							<li>
								<a href="/contact.html">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>

				<!-- Header Icon -->
				<div class="header-icons">

				</div>
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap_header_mobile">
			<!-- Logo moblie -->
			<a href="/index.html" class="logo-mobile">
				<img src="images/logo/logo-mobile.svg" alt="IMG-LOGO">
			</a>

			<!-- Button show menu -->
			<div class="btn-show-menu">
				<!-- Header Icon mobile -->
				<div class="header-icons-mobile">
					<!-- <a href="#" class="header-wrapicon1 dis-block">
						<img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
					</a> -->

					<span class="linedivide2"></span>

					<div class="header-wrapicon2">
						<img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
						<span class="header-icons-noti">0</span>

						<!-- Header cart noti -->
						<div class="header-cart header-dropdown">
							<ul class="header-cart-wrapitem">
								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/item-cart-01.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											White Shirt With Pleat Detail Back
										</a>

										<span class="header-cart-item-info">
											1 x $19.00
										</span>
									</div>
								</li>

								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/item-cart-02.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Converse All Star Hi Black Canvas
										</a>

										<span class="header-cart-item-info">
											1 x $39.00
										</span>
									</div>
								</li>

								<li class="header-cart-item">
									<div class="header-cart-item-img">
										<img src="images/item-cart-03.jpg" alt="IMG">
									</div>

									<div class="header-cart-item-txt">
										<a href="#" class="header-cart-item-name">
											Nixon Porter Leather Watch In Tan
										</a>

										<span class="header-cart-item-info">
											1 x $17.00
										</span>
									</div>
								</li>
							</ul>

							<div class="header-cart-total">
								Total: $75.00
							</div>

							<div class="header-cart-buttons">
								<div class="header-cart-wrapbtn">
									<!-- Button -->
									<a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
									Корзина
									</a>
								</div>

								<div class="header-cart-wrapbtn">
									<!-- Button -->
									<a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										Купить
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div>
		</div>

		<!-- Menu Mobile -->
		<div class="wrap-side-menu" >
			<nav class="side-menu">
				<ul class="main-menu">
					

					<li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
						<div class="topbar-child2-mobile">
							<a href="tel:+380986128320" class="topbar-email">
								+380986128320
							</a>
							
							<a href="tel:+380931936664" class="topbar-email">
								+380931936664
							</a>

							<!-- <div class="topbar-language rs1-select2">
								<select class="selection-1" name="time">
									<option>USD</option>
									<option>EUR</option>
								</select>
							</div> -->
						</div>
					</li>

					<li class="item-topbar-mobile p-l-10">
						<div class="topbar-social-mobile">
							<a href="#" class="topbar-social-item fa fa-facebook"></a>
							<a href="#" class="topbar-social-item fa fa-instagram"></a>
							<a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
							<a href="#" class="topbar-social-item fa fa-youtube-play"></a>
						</div>
					</li>

					<li class="item-menu-mobile">
						<a href="/index.html">Главна</a>
						
					</li>

					<li class="item-menu-mobile">
						<a href="/product.html">Аксессуары</a>
					</li>

					<li class="item-menu-mobile">
						<a href="/delivery.html">Доставка/Оплата</a>
					</li>

					<li class="item-menu-mobile">
						<a href="/blog.html">Полезно знать</a>
					</li>

					<li class="item-menu-mobile">
						<a href="/about.html">О нас</a>
					</li>
					
					<li class="item-menu-mobile">
						<a href="/revies.html">Отзывы</a>
					</li>

					<li class="item-menu-mobile">
						<a href="/contact.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>


	<!-- Title Page -->
	<section class="bg-title-page p-t-50 p-b-40 flex-col-c-m" style="background-image: url(images/product/klatchi/klatchi_obshchee_foto.jpg);">
		<h1 class="l-text2 t-center">
			Клатчи и органайзеры для iqos
		</h1>
		<p class="m-text13 t-center">
			
		</p>
	</section>

	<div class="container">
		<div class="row">
			<div class="col-xs-12" itemscope itemtype="http://schema.org/BreadcrumbList">
				<ul class="bread-crumb bgwhite flex-w p-r-15 p-t-30 ">
					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
						<a href="/index.html" title="Главная" itemprop="item">
							<span itemprop="name">IQIOS</span>
							<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
							<meta itemprop="position" content="0">
						</a>
					</li>

					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
						<a href="#" title="Аксессуары" itemprop="item">
							<span itemprop="name">Аксессуары</span>
							<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
							<meta itemprop="position" content="1">
						</a>
					</li>

					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
						<a href="#" title="Клатчи и органайзеры для iqos" itemprop="item">
							<span itemprop="name">Клатчи и органайзеры для iqos</span>
							<meta itemprop="position" content="2">
						</a>
					</li>
				</ul>
			</div><!-- end col -->
		</div><!-- end row -->
	</div><!-- end cont -->
	


	<!-- Content page -->
	<section class="bgwhite p-t-55 p-b-65">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
					<div class="leftbar p-r-20 p-r-0-sm">
						<!--  -->
						<h4 class="m-text14 p-b-7">
							Категории
						</h4>

						<ul class="p-b-54">
							<li class="p-b-9">
								<a href="/plenki_dlja_iqos.html" class="s-text13 ">
									Пленки
								</a>
							</li>

							<li class="p-b-9">
								<a href="#" class="s-text7 active1">
									Клатчи для iqos
								</a>
							</li>
							<li class="p-b-9">
								<a href="/kolpachi-dlja-iqos.html" class="s-text7">
									Колпачки для iqos
								</a>
							</li>
		
							<li class="p-b-9">
								<a href="/zaryadnye_stancii_dlja-iqos.html" class="s-text7">
									Зарядные станции
								</a>
							</li>
							
							<li class="p-b-9">
								<a href="/chekhly-dlja-iqos.html" class="s-text7">
									Чехлы
								</a>
							</li>
							
		
							<li class="p-b-9">
								<a href="/zazhimy_dlja_iqos.html" class="s-text7">
									Зажимы для iqos
								</a>
							</li>

						</ul>


						<!--  -->
						<h4 class="m-text14 p-b-32">
							Filters
						</h4>

						<div class="filter-price p-t-22 p-b-50 bo3">
							<div class="m-text15 p-b-17">
								Price
							</div>

							<div class="wra-filter-bar">
								<div id="filter-bar"></div>
							</div>

							<div class="flex-sb-m flex-w p-t-16">
								<div class="w-size11">
									<!-- Button -->
									<button class="flex-c-m size4 bg7 bo-rad-15 hov1 s-text14 trans-0-4">
										Filter
									</button>
								</div>

								<div class="s-text3 p-t-10 p-b-10">
									Range: $<span id="value-lower">610</span> - $<span id="value-upper">980</span>
								</div>
							</div>
						</div>

						<div class="filter-color p-t-22 p-b-50 bo3">
							<div class="m-text15 p-b-12">
								Color
							</div>

							<ul class="flex-w">
								<li class="m-r-10">
									<input class="checkbox-color-filter" id="color-filter1" type="checkbox" name="color-filter1">
									<label class="color-filter color-filter1" for="color-filter1"></label>
								</li>

								<li class="m-r-10">
									<input class="checkbox-color-filter" id="color-filter2" type="checkbox" name="color-filter2">
									<label class="color-filter color-filter2" for="color-filter2"></label>
								</li>

								<li class="m-r-10">
									<input class="checkbox-color-filter" id="color-filter3" type="checkbox" name="color-filter3">
									<label class="color-filter color-filter3" for="color-filter3"></label>
								</li>

								<li class="m-r-10">
									<input class="checkbox-color-filter" id="color-filter4" type="checkbox" name="color-filter4">
									<label class="color-filter color-filter4" for="color-filter4"></label>
								</li>

								<li class="m-r-10">
									<input class="checkbox-color-filter" id="color-filter5" type="checkbox" name="color-filter5">
									<label class="color-filter color-filter5" for="color-filter5"></label>
								</li>

								<li class="m-r-10">
									<input class="checkbox-color-filter" id="color-filter6" type="checkbox" name="color-filter6">
									<label class="color-filter color-filter6" for="color-filter6"></label>
								</li>

								<li class="m-r-10">
									<input class="checkbox-color-filter" id="color-filter7" type="checkbox" name="color-filter7">
									<label class="color-filter color-filter7" for="color-filter7"></label>
								</li>
							</ul>
						</div>

						<div class="search-product pos-relative bo4 of-hidden">
							<input class="s-text7 size6 p-l-23 p-r-50" type="text" name="search-product" placeholder="Search Products...">

							<button class="flex-c-m size5 ab-r-m color2 color0-hov trans-0-4">
								<i class="fs-12 fa fa-search" aria-hidden="true"></i>
							</button>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-8 col-lg-9 p-b-50">
					<!--  -->
					<div class="flex-sb-m flex-w p-b-35">
						<!-- <div class="flex-w">
							<div class="rs2-select2 bo4 of-hidden w-size12 m-t-5 m-b-5 m-r-10">
								<select class="selection-2" name="sorting">
									<option>Default Sorting</option>
									<option>Popularity</option>
									<option>Price: low to high</option>
									<option>Price: high to low</option>
								</select>
							</div>

							<div class="rs2-select2 bo4 of-hidden w-size12 m-t-5 m-b-5 m-r-10">
								<select class="selection-2" name="sorting">
									<option>Price</option>
									<option>$0.00 - $50.00</option>
									<option>$50.00 - $100.00</option>
									<option>$100.00 - $150.00</option>
									<option>$150.00 - $200.00</option>
									<option>$200.00+</option>

								</select>
							</div>
						</div> -->
<!-- 
						<span class="s-text8 p-t-5 p-b-5">
							Showing 1–12 of 16 results
						</span> -->
					</div>

					<!-- Product -->
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
							<!-- Block2 -->
							<div class="block2">
								<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
									<img src="images/product/klatchi/klatch_gucci_svetlyj_(1).jpg" alt="IMG-PRODUCT">

									<div class="block2-overlay trans-0-4">
										<a href="product/klatchi/klatch_gucci_svetlyj.html" class="block2-btn-addwishlist hov-pointer trans-0-4">
											<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
											<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
										</a>

										<div class="block2-btn-addcart w-size1 trans-0-4">
											<!-- Button -->
											<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
												Добавить в корзину
											</button>
										</div>
									</div>
								</div>

								<div class="block2-txt p-t-20">
									<a href="product/klatchi/klatch_gucci_svetlyj.html" class="block2-name dis-block s-text3 p-b-5">
										Клатч Gucci светло-серый
									</a>

									<span class="block2-price m-text6 p-r-5">
										850 uah
									</span>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
							<!-- Block2 -->
							<div class="block2">
								<div class="block2-img wrap-pic-w of-hidden pos-relative">
									<img src="images/product/klatchi/klatch_gucci_tyomnyj_(1).jpg" alt="IMG-PRODUCT">

									<div class="block2-overlay trans-0-4">
										<a href="product/klatchi/klatch_gucci_tyomnyj.html" class="block2-btn-addwishlist hov-pointer trans-0-4">
											<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
											<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
										</a>

										<div class="block2-btn-addcart w-size1 trans-0-4">
											<!-- Button -->
											<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
												Добавить в корзину
											</button>
										</div>
									</div>
								</div>

								<div class="block2-txt p-t-20">
									<a href="product/klatchi/klatch_gucci_tyomnyj.html" class="block2-name dis-block s-text3 p-b-5">
										Клатч Gucci темный
									</a>

									<span class="block2-price m-text6 p-r-5">
										850 uah
									</span>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
							<!-- Block2 -->
							<div class="block2">
								<div class="block2-img wrap-pic-w of-hidden pos-relative">
									<img src="images/product/klatchi/klatch_louis_vuitton_korichnevyj_(1).jpg" alt="IMG-PRODUCT">

									<div class="block2-overlay trans-0-4">
										<a href="product/klatchi/klatch_louis_vuitton_korichnevyj.html" class="block2-btn-addwishlist hov-pointer trans-0-4">
											<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
											<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
										</a>

										<div class="block2-btn-addcart w-size1 trans-0-4">
											<!-- Button -->
											<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
												Добавить в корзину
											</button>
										</div>
									</div>
								</div>

								<div class="block2-txt p-t-20">
									<a href="product/klatchi/klatch_louis_vuitton_korichnevyj.html" class="block2-name dis-block s-text3 p-b-5">
										Клатч Louis Vuitton коричневый
									</a>

									<span class="block2-price m-text6 p-r-5">
										850 uah
									</span>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
							<!-- Block2 -->
							<div class="block2">
								<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
									<img src="images/product/klatchi/klatch_louis_vuitton_kvadratik_temnyj_(1).jpg" alt="IMG-PRODUCT">

									<div class="block2-overlay trans-0-4">
										<a href="product/klatchi/klatch_louis_vuitton_kvadratik_temnyj.html" class="block2-btn-addwishlist hov-pointer trans-0-4">
											<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
											<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
										</a>

										<div class="block2-btn-addcart w-size1 trans-0-4">
											<!-- Button -->
											<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
												Добавить в корзину
											</button>
										</div>
									</div>
								</div>

								<div class="block2-txt p-t-20">
									<a href="product/klatchi/klatch_louis_vuitton_kvadratik_temnyj.html" class="block2-name dis-block s-text3 p-b-5">
										Клатч Louis Vuitton темно-синий в квадратик
									</a>

									<span class="block2-oldprice m-text7 p-r-5">
										1100 uah
									</span>

									<span class="block2-newprice m-text8 p-r-5">
										850 uah
									</span>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
							<!-- Block2 -->
							<div class="block2">
								<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
									<img src="images/product/klatchi/klatch_louis_vuitton_kvadratik_korichneviy_(1).jpg" alt="IMG-PRODUCT">

									<div class="block2-overlay trans-0-4">
										<a href="product/klatchi/klatch_louis_vuitton_kvadratik_korichneviy.html" class="block2-btn-addwishlist hov-pointer trans-0-4">
											<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
											<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
										</a>

										<div class="block2-btn-addcart w-size1 trans-0-4">
											<!-- Button -->
											<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
												Добавить в корзину
											</button>
										</div>
									</div>
								</div>

								<div class="block2-txt p-t-20">
									<a href="product/klatchi/klatch_louis_vuitton_kvadratik_korichneviy.html" class="block2-name dis-block s-text3 p-b-5">
										Клатч Louis Vuitton коричневый в квадратик
									</a>

									<span class="block2-price m-text6 p-r-5">
										850 uah
									</span>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
							<!-- Block2 -->
							<div class="block2">
								<div class="block2-img wrap-pic-w of-hidden pos-relative">
									<img src="images/product/klatchi/klatch_louis_vuitton_temnyj_(1).jpg" alt="IMG-PRODUCT">

									<div class="block2-overlay trans-0-4">
										<a href="product/klatchi/klatch_louis_vuitton_temnyj.html" class="block2-btn-addwishlist hov-pointer trans-0-4">
											<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
											<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
										</a>

										<div class="block2-btn-addcart w-size1 trans-0-4">
											<!-- Button -->
											<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
												Добавить в корзину
											</button>
										</div>
									</div>
								</div>

								<div class="block2-txt p-t-20">
									<a href="product/klatchi/klatch_louis_vuitton_temnyj.html" class="block2-name dis-block s-text3 p-b-5">
										Клатч Louis Vuitton темный
									</a>

									<span class="block2-price m-text6 p-r-5">
										850 uah
									</span>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
							<!-- Block2 -->
							<div class="block2">
								<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
									<img src="images/product/klatchi/klatch_zariydka_siniy_(1).jpg" alt="IMG-PRODUCT">

									<div class="block2-overlay trans-0-4">
										<a href="product/klatchi/klatch_zariydka_siniy.html" class="block2-btn-addwishlist hov-pointer trans-0-4">
											<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
											<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
										</a>

										<div class="block2-btn-addcart w-size1 trans-0-4">
											<!-- Button -->
											<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
												Добавить в корзину
											</button>
										</div>
									</div>
								</div>

								<div class="block2-txt p-t-20">
									<a href="product/klatchi/klatch_zariydka_siniy.html" class="block2-name dis-block s-text3 p-b-5">
										Клатч синий с функцией беспроводной зарядки
									</a>

									<span class="block2-price m-text6 p-r-5">
										790 uah
									</span>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
							<!-- Block2 -->
							<div class="block2">
								<div class="block2-img wrap-pic-w of-hidden pos-relative">
									<img src="images/product/klatchi/klatch_pletenyj_cherniy_(1).jpg" alt="IMG-PRODUCT">

									<div class="block2-overlay trans-0-4">
										<a href="product/klatchi/klatch_pletenyj_cherniy.html" class="block2-btn-addwishlist hov-pointer trans-0-4">
											<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
											<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
										</a>

										<div class="block2-btn-addcart w-size1 trans-0-4">
											<!-- Button -->
											<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
												Добавить в корзину
											</button>
										</div>
									</div>
								</div>

								<div class="block2-txt p-t-20">
									<a href="product/klatchi/klatch_pletenyj_cherniy.html" class="block2-name dis-block s-text3 p-b-5">
										Клатч черный в стиле Боттега
									</a>

									<span class="block2-price m-text6 p-r-5">
										785 uah
									</span>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
							<!-- Block2 -->
							<div class="block2">
								<div class="block2-img wrap-pic-w of-hidden pos-relative">
									<img src="images/product/klatchi/klatch_kosmetich_korichnevoy_(1).jpg" alt="IMG-PRODUCT">

									<div class="block2-overlay trans-0-4">
										<a href="product/klatchi/klatch_kosmetich_korichnevoy.html" class="block2-btn-addwishlist hov-pointer trans-0-4">
											<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
											<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
										</a>

										<div class="block2-btn-addcart w-size1 trans-0-4">
											<!-- Button -->
											<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
												Добавить в корзину
											</button>
										</div>
									</div>
								</div>

								<div class="block2-txt p-t-20">
									<a href="product/klatchi/klatch_kosmetich_korichnevoy.html" class="block2-name dis-block s-text3 p-b-5">
										Клатч-мини бронзовый (с функцией беспроводной зарядки)
									</a>

									<span class="block2-price m-text6 p-r-5">
										415 uah
									</span>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
							<!-- Block2 -->
							<div class="block2">
								<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelsale">
									<img src="images/item-11.jpg" alt="IMG-PRODUCT">

									<div class="block2-overlay trans-0-4">
										<a href="product/klatchi/klatch_kosmetich_zelenyj.html" class="block2-btn-addwishlist hov-pointer trans-0-4">
											<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
											<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
										</a>

										<div class="block2-btn-addcart w-size1 trans-0-4">
											<!-- Button -->
											<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
												Добавить в корзину
											</button>
										</div>
									</div>
								</div>

								<div class="block2-txt p-t-20">
									<a href="product/klatchi/klatch_kosmetich_zelenyj.html" class="block2-name dis-block s-text3 p-b-5">
										Клатч-мини зеленый (с функцией беспроводной зарядки)
									</a>

									<span class="block2-oldprice m-text7 p-r-5">
										600 uah
									</span>

									<span class="block2-newprice m-text8 p-r-5">
										415 uah
									</span>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
							<!-- Block2 -->
							<div class="block2">
								<div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
									<img src="images/product/klatchi/klatch_na_poiys_bejeviy_(2).jpg" alt="IMG-PRODUCT">

									<div class="block2-overlay trans-0-4">
										<a href="product/klatchi/klatch_na_poiys_bejeviy.html" class="block2-btn-addwishlist hov-pointer trans-0-4">
											<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
											<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
										</a>

										<div class="block2-btn-addcart w-size1 trans-0-4">
											<!-- Button -->
											<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
												Добавить в корзину
											</button>
										</div>
									</div>
								</div>

								<div class="block2-txt p-t-20">
									<a href="product/klatchi/klatch_na_poiys_bejeviy.html" class="block2-name dis-block s-text3 p-b-5">
										Клатч на пояс бежевый
									</a>

									<span class="block2-price m-text6 p-r-5">
										355 uah
									</span>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
							<!-- Block2 -->
							<div class="block2">
								<div class="block2-img wrap-pic-w of-hidden pos-relative">
									<img src="images/product/klatchi/klatch_pletenyj_siniy_(1).jpg" alt="IMG-PRODUCT">

									<div class="block2-overlay trans-0-4">
										<a href="product/klatchi/klatch_pletenyj_sinij.html" class="block2-btn-addwishlist hov-pointer trans-0-4">
											<i class="icon-wishlist icon_heart_alt" aria-hidden="true"></i>
											<i class="icon-wishlist icon_heart dis-none" aria-hidden="true"></i>
										</a>

										<div class="block2-btn-addcart w-size1 trans-0-4">
											<!-- Button -->
											<button class="flex-c-m size1 bg4 bo-rad-23 hov1 s-text1 trans-0-4">
												Добавить в корзину
											</button>
										</div>
									</div>
								</div>

								<div class="block2-txt p-t-20">
									<a href="product/klatchi/klatch_pletenyj_sinij.html" class="block2-name dis-block s-text3 p-b-5">
										Клатч синий в стиле Боттега
									</a>

									<span class="block2-price m-text6 p-r-5">
										785 uah
									</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Pagination -->
					<div class="pagination flex-m flex-w p-t-26">
						<a class="item-pagination flex-c-m trans-0-4 active-pagination">1</a>
						<a rel="next"  href="/klatchi-dlja-iqos-page-2.html" class="item-pagination flex-c-m trans-0-4">2</a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45">
		<div class="flex-w p-b-90">
			<div class="w-size6 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					Как добраться
				</h4>


				<div>
					<p class="s-text7 w-size27">
						По всем вопросам обращайтесь по номеру :
						<br>
						<a href="tel:+380986128320" >
							+380986128320
						</a>
						<br>	
						<a href="tel:+380931936664" >
								+380931936664
							</a>
					</p>

					<div class="flex-m p-t-30">
											<a  data-href="https://www.facebook.com/iqiosk/?modal=admin_todo_tour" class="topbar-social-item fa fa-facebook no-link"></a>
					<a  data-href="https://www.instagram.com/iqiosk/" class="topbar-social-item fa fa-instagram no-link"></a>
					<a  data-href="https://www.pinterest.com/iqiosk68/?autologin=true" class="topbar-social-item fa fa-pinterest-p no-link"></a>
					<a  data-href="https://www.youtube.com/channel/UC4wdT9gkaL4aq-RcitpX3EQ/videos?view_as=subscriber" class="topbar-social-item fa fa-youtube-play no-link"></a>
					</div>
				</div>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Categories
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							Men
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Women
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Dresses
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Sunglasses
						</a>
					</li>
				</ul>
				</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">
				<h4 class="s-text12 p-b-30">
					Дополнительно
				</h4>

				<ul>
					<li class="p-b-9">
						<a href="#" class="s-text7">
							О нас
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Контакты
						</a>
					</li>

					<li class="p-b-9">
						<a href="#" class="s-text7">
							Сотрудничество/Реклама
						</a>
					</li>
				</ul>
			</div>

			<div class="w-size7 p-t-30 p-l-15 p-r-15 respon4">

			</div>

			<div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">
				<h4 class="s-text12 p-b-30">
					Оставьте номер, мы перезвоним
				</h4>

				<form>
					<div class="effect1 w-size9">
						<input class="s-text7 bg6 w-full p-b-5" type="tel" name="tel" placeholder="+38" value="+380">
						<span class="effect1-line"></span>
					</div>

					<div class="w-size2 p-t-20">
						<!-- Button -->
						<button class="flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4">
							Отправить
						</button>
					</div>

				</form>
			</div>
		</div>

		<div class="t-center p-l-15 p-r-15">
			<a href="#">
				<img class="h-size2" src="images/icons/paypal.png" alt="IMG-PAYPAL">
			</a>

			<a href="#">
				<img class="h-size2" src="images/icons/visa.png" alt="IMG-VISA">
			</a>

			<a href="#">
				<img class="h-size2" src="images/icons/mastercard.png" alt="IMG-MASTERCARD">
			</a>

			<a href="#">
				<img class="h-size2" src="images/icons/express.png" alt="IMG-EXPRESS">
			</a>

			<a href="#">
				<img class="h-size2" src="images/icons/discover.png" alt="IMG-DISCOVER">
			</a>

			<div class="t-center s-text8 p-t-20">
				Copyright © 2018 All rights reserved. | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
			</div>
		</div>
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection -->
	<div id="dropDownSelect1"></div>
	<div id="dropDownSelect2"></div>



<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
	<script type="text/javascript">
		$(".selection-1").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});

		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect2')
		});
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/sweetalert/sweetalert.min.js"></script>
	<script type="text/javascript">
		$('.block2-btn-addcart').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});

		$('.block2-btn-addwishlist').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");
			});
		});
	</script>

<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/noui/nouislider.min.js"></script>
	<script type="text/javascript">
		/*[ No ui ]
	    ===========================================================*/
	    var filterBar = document.getElementById('filter-bar');

	    noUiSlider.create(filterBar, {
	        start: [ 50, 200 ],
	        connect: true,
	        range: {
	            'min': 50,
	            'max': 200
	        }
	    });

	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	    filterBar.noUiSlider.on('update', function( values, handle ) {
	        skipValues[handle].innerHTML = Math.round(values[handle]) ;
	    });
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
